<!DOCTYPE html>
<html>
    <head>
        <title>Examples of the Mobify.js carousel in action</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="src/carousel.css">
        <link rel="stylesheet" href="src/carousel-style.css">
        <style>
            /* styling for this page */
            .m-carousel {
                padding-bottom: 30px;
            }

            .m-card-light {
                width: 200px;
                margin: 30px 10px 0 10px;
            }
            .m-card-dark h3 {
                margin-top: 0;
            }

            .m-item .m-card-dark img, .m-item .m-card-light img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            #m-carousel-example-5 .m-caption {
                color: #ccc;
            }

            body {
                font-family: arial, sans-serif;
                line-height: 1.25em;
            }
        </style>
    </head>
    <body>

        <!-- <script src="http://zeptojs.com/zepto.js"></script> -->
        <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
        <script src="src/magnifik.js"></script>
        <script>$('.m-carousel').carousel();</script>
    </body>
</html>